HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2h5achzBSwgHuZV48yVdsBgxZ0xqNHJy
DB_CONNECTION=pg
DB_HOST=ec2-184-72-235-80.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=elzigfbhngrbbp
DB_PASSWORD=0c02591c1891f85844f61bf69bddc6beef590230ee9a6fc97c383a27472ebed4
DB_DATABASE=dcffm783oetbl5
HASH_DRIVER=bcrypt